1. 서로 다른 이름을 가진 변수 여러개를 하나의 이름으로 묶기
		int a = 10, b = 20, c = 30, d = 40, e = 50;
		
		int[] arr = new int[5];
		int[] arr2 = new int[6];
		int[] arr3 = new int[7];
	
  2. 같은 타입의 1차원 배열이 여러개라면 2차원 배열로 묶기
		int[][] temp1 = new int[3];
		temp1[0] = arr;
		temp1[1] = arr2;
		
	3. 서로 다른 타입에 종류도 다르다면 클래스로 묶기
		int num = 10;
		String name = "이순신";
		int[] score = new int[10];
		
		class student {
			int num;
			String name;
			int[] score;
		}
		
  4. 클래스가 여러개라면 데이터 중점 클래스와 메서드 중점 클래스를 구분
		- 데이터 중점 클래스라면 공통점을 찾아 부모 클래스로 묶기
		- 메서드 중점 클래스라면 추상 클래스 또는 인터페이스로 묶기
