1. 작성

package javastudy260113;

import java.util.Scanner;

public class UserService {
Scanner sc = new Scanner(System.in);

public void login(User[] users) {
		System.out.println("===== LOGIN =====");
		System.out.print("아이디를 입력하세요: ");
		String id = sc.nextLine();
		System.out.print("비밀번호를 입력하세요: ");
		String password = sc.nextLine();	
		
		boolean islogin = false;
		for(User user : users) {
			if(user.getId().equals(id) && user.getPassword().equals(password)) {
				System.out.println("로그인에 성공하셨습니다.");
				islogin = true;
				break;
			}
		}
		if(! islogin) {
			System.out.println("아이디 또는 비밀번호가 잘못되었습니다");
			}
		}
	}




2. 실행

package javastudy260113;

public class MainMehod {
	
	public static void main(String[] args) {
		
		User[] users = {
				new User("이순신","1234","lee","01045828272"),
				new User("김유신","2352","kim","01055681284"),
				new User("장발장","1675","jang","01078951235"),
				new User("개순심","1328","dog","01007895212"),
				new User("문익점","9834","moon","01088995522")	
		};
		
		UserService us = new UserService();
		us.login(users);

		
	}

	
}
